{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"use",
				"use"
			],
			[
				"rand",
				"rand_bivector"
			],
			[
				"uni",
				"unit_pseudoscalar"
			],
			[
				"unit",
				"unit_pseudoscalar"
			],
			[
				"ρ",
				"ρ²"
			],
			[
				"σ",
				"σ²"
			],
			[
				"β",
				"β′²"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"ssxm",
				"Set Syntax: XML"
			],
			[
				"clear",
				"LaTeXTools: Clear document cache"
			],
			[
				"late",
				"LaTeXTools: Update document analysis cache"
			],
			[
				"ssll",
				"Set Syntax: LaTeX Log"
			],
			[
				"latexcache",
				"LaTeXTools: Clear current bibliography cache"
			],
			[
				"sslatex",
				"Set Syntax: LaTeX"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"ll",
				"Set Syntax: LaTeX Log"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"instap",
				"Package Control: Install Package"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"sslate",
				"Set Syntax: LaTeX"
			],
			[
				"re",
				"Set Syntax: Regular Expression"
			],
			[
				"ui",
				"UI: Select Color Scheme"
			],
			[
				"convspa",
				"Indentation: Convert to Spaces"
			],
			[
				"consap",
				"Convert Case: Swap Case"
			],
			[
				"clarca",
				"LaTeXTools: Clear cache"
			],
			[
				"check",
				"LaTeXTools: Check system"
			],
			[
				"contabs",
				"Indentation: Convert to Tabs"
			],
			[
				"csit",
				"Colorsublime: Install Theme"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"instpa",
				"Package Control: Install Package"
			],
			[
				"indtabs",
				"Indentation: Convert to Tabs"
			],
			[
				"inspac",
				"Indentation: Convert to Spaces"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"inpa",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jollywatt/Sites/jollywatt"
	],
	"file_history":
	[
		"/Users/jollywatt/Sites/jollywatt/menu/about.md",
		"/Users/jollywatt/Sites/jollywatt/_posts/2021-07-12-sexy-girls.md",
		"/Users/jollywatt/Sites/jollywatt/_posts/2021-07-20-path-ordered-exponential.md",
		"/Users/jollywatt/Sites/jollywatt/_layouts/archive.html",
		"/home/josephwilson/.XCompose",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/preamble.tex",
		"/home/josephwilson/Desktop/IsomerGeneratorForOrganicMolecules-author.nb",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/shared_preamble.tex",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/MSC Thesis/build/thesis.log",
		"/home/josephwilson/MSc/MSc Repository/shared_preamble.tex",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/thesis.tex",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/references.bib",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/Thesis.sublime-project",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/build/thesis.log",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/build/main.synctex.gz",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/thesis.sublime-project",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/Geometric-BCHD-formula.tex",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/shared_preamble.tex",
		"/usr/pkg/share/texmf-dist/tex/latex/amsfonts/amssymb.sty",
		"/home/josephwilson/MSc/MSc Repository/MSC Thesis/refs.bib",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/mystyle.dbj",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/preamble.tex",
		"/home/josephwilson/Applications/sublime_text/sublime_text.desktop",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/mystyle.bst",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/build/main.bbl",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/appendices.tex",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/references.bib",
		"/home/josephwilson/MSc/MSc Repository/BCH Paper/appendices.tex",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/main.tex",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/symbols.txt",
		"/local/scratch/josephwilson/Dropbox/Papers/Geometric_Algebra_for_Computer_Graphics.bibtex",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/build/main.log",
		"/home/josephwilson/MSc/MSc Repository/BCH Paper/10.2307_20520646.txt",
		"/local/scratch/josephwilson/Dropbox/Text File.txt",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/example/Berry - Lorentz boosts and Wigner rotations: self-adjoint complexified quaternions/quaternions-Lorentz-arXiv-2021-01-15.tex",
		"/home/josephwilson/MSc/MSc Repository/BCH Paper/CambridgeCore_CitationExport_18May2021.txt",
		"/am/rialto/home1/josephwilson/MSc/useful-codes.jl",
		"/am/rialto/home1/josephwilson/here",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Packages/LaTeX/LaTeX.sublime-syntax",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/example/jhep-template/jhepexample.tex",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Packages/LaTeXTools/latexEnvironment.py",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Packages/LaTeXTools/BibLaTeX.tmLanguage",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Cache/LaTeX/LaTeX.sublime-syntax.cache",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Packages/LaTeXTools/system_check.sublime-syntax",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/build/main.aux",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/main.pdf",
		"/home/josephwilson/.julia/packages/Grassmann/Tvf1n/src/algebra.jl",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/jhep-mod.sty",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/.nfs000000000111fe420001042b",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/example/Berry - Lorentz boosts and Wigner rotations: self-adjoint complexified quaternions/jhep-mod.sty",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/BCH Paper/example/jhep-template/jheppub.sty",
		"/am/rialto/home1/josephwilson/MSc/MSc Repository/Into to GA/intro.tex",
		"/home/josephwilson/Desktop/10.2307_2689481.txt",
		"/home/josephwilson/MSc/MSc Repository/Spacetime BCH/main.tex",
		"/home/josephwilson/MSc/MSc Repository/Spacetime BCH/endmatter.tex",
		"/home/josephwilson/MSc Repository/rotor-log2.jl",
		"/home/josephwilson/MSc Repository/rotor-log.jl",
		"/am/rialto/home1/josephwilson/MSc Repository/Into to GA/intro.tex",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/josephwilson/JuliaPackages/GeometricAlgebra.jl/src/algebra.jl",
		"/am/rialto/home1/josephwilson/MSc Repository/Into to GA/intro.log",
		"/am/rialto/home1/josephwilson/MSc Repository/Into to GA/caesar_book.cls",
		"/am/embassy/vol/x6/julia/julia-1.5.1/share/julia/base/intfuncs.jl",
		"/am/rialto/home1/josephwilson/MSc Repository/rotor-log.jl",
		"/am/rialto/home1/josephwilson/.config/sublime-text-3/Packages/User/sftp_servers/Luxor-21.local.json",
		"/tmp/sublime-sftp-browse-1615854280/Luxor-21.local.json/Users/jollywatt/Academia/Master’s/Official Documents/Application/Research Proposal.tex",
		"/am/rialto/home1/josephwilson/sftp",
		"/home/josephwilson/Desktop/explicit-log.jl",
		"/usr/pkg/share/texmf-dist/tex/latex/l3kernel/expl3.sty",
		"/home/josephwilson/Desktop/tex-test/tex-test.tex",
		"/am/rialto/home1/josephwilson/.config/fish/subl.fish"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 177.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"img",
			"research"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SFTP":
	{
		"height": 205.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 332.0
	},
	"pinned_build_system": "",
	"project": "jollywatt.github.io.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ab",
				"menu/about.md"
			],
			[
				"lay",
				"_layouts/archive.html"
			],
			[
				"se",
				"_posts/2021-07-12-sexy-girls.md"
			],
			[
				"path",
				"_posts/2021-07-20-path-ordered-exponential.md"
			],
			[
				"pre",
				"preamble.tex"
			],
			[
				"sy",
				"symbols.tex"
			],
			[
				"s",
				"shared_preamble.tex"
			],
			[
				"share",
				"shared_preamble.tex"
			],
			[
				"the",
				"thesis.tex"
			],
			[
				"sha",
				"shared_preamble.tex"
			],
			[
				"shar",
				"shared_preamble.tex"
			],
			[
				"ref",
				"references.bib"
			],
			[
				"thes",
				"thesis.tex"
			],
			[
				"maitex",
				"BCH Paper/build/main.synctex.gz"
			],
			[
				"te",
				"MSC Thesis/thesis.tex"
			],
			[
				"bc",
				"BCH Paper/Geometric-BCHD-formula.tex"
			],
			[
				"refer",
				"MSC Thesis/references.bib"
			],
			[
				"refs",
				"MSC Thesis/refs.bib"
			],
			[
				"pro",
				"MSC Thesis/thesis.sublime-project"
			],
			[
				"mys",
				"mystyle.bst"
			],
			[
				"",
				"mystyle.dbj"
			],
			[
				"geom",
				"Geometric-BCHD-formula.tex"
			],
			[
				"re",
				"references.bib"
			],
			[
				"dbj",
				"mystyle.dbj"
			],
			[
				"in",
				"intro.tex"
			],
			[
				"conv",
				"src/convenience.jl"
			],
			[
				"ge",
				"src/GeometricAlgebra.jl"
			],
			[
				"ag",
				"src/algebra.jl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
